# mMacro_drakensang

./: .gitignore  LICENSE.txt  README.md  mMacro.sln
App/: App.csproj  Program.cs  Renderer.cs  mMacro.App.csproj
App/UI/: ColorPicker.cs  DrawShape.cs  EditSession.cs  FeatureOverlay.cs
App/UI/Debug/: DebugPage.cs
App/UI/EditSession/: BaseEditSession.cs  DragEditSession.cs  EditSessionManager.cs  ShapeEditSession.cs
App/UI/Features/: uiAutoPot.cs  uiMeltgem.cs  uiMeltitems.cs  uiRevive.cs  uiSellbot.cs  uiSwapCape.cs
App/UI/Pages/: uiGeneral.cs  uiInventory.cs  uiKeybinds.cs  uiSettings.cs  uiUtils.cs
App/UI/Renderers/: ImGuiButtonRenderer.cs  MacroFunctionImGuiRenderer.cs
Core/: Core.csproj
Core/Attributes/: IButtonRenderer.cs  attrButton.cs  attrDragButton.cs
Core/Attributes/Interface/: IButtonRenderer.cs  IButtonTemplate.cs
Core/Events/: EvtRevive.cs
Core/Functions/: AutoClicker.cs  AutoPotion.cs  InventoryScan.cs  ReviveBot.cs  SwapCape.cs
Core/Functions/Inventory/: MeltGems.cs  MeltItems.cs  Meltbot.cs  Meltgem.cs  Sellbot.cs
Core/Managers/: ConfigManager.cs  FunctionManager.cs  KeybindManager.cs  MacroFunction.cs
Core/Models/: AppConfig.cs  Settings.cs  UIPositions.cs
Core/Utils/: Click.cs  Colors.cs  GridHelper.cs  PixelUtils.cs
Update/: MultiTextWriter.cs  Program.cs  Update.csproj
