<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>False</UseWPF>
	<StartupObject>mMacro.App.Program</StartupObject>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<Version>1.2.5.0</Version>
	  <OutputPath>bin\Release\Release v$(Version)\</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>
</Project>
